apiVersion: v1
entries:
  scalable-selenium-grid:
    - apiVersion: v2
      appVersion: 23.10.25
      description: A Helm umbrella chart for creating ecosystem of Autoscaling Selenium Grid in Kubernetes
      icon: https://github.com/ndviet/ndviet.github.io/raw/master/img/logo.ico
      name: scalable-selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/test-scaling-grid/releases/download/23.10.25/scalable-selenium-grid-23.10.25.tgz
      version: 23.10.25
    - apiVersion: v2
      appVersion: 23.10.24
      description: A Helm umbrella chart for creating ecosystem of Autoscaling Selenium Grid in Kubernetes
      icon: https://github.com/ndviet/ndviet.github.io/raw/master/img/logo.ico
      name: scalable-selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/test-scaling-grid/releases/download/23.10.24/scalable-selenium-grid-23.10.24.tgz
      version: 23.10.24
    - apiVersion: v2
      appVersion: 23.10.19
      description: A Helm umbrella chart for creating ecosystem of Autoscaling Selenium Grid in Kubernetes
      icon: https://github.com/ndviet/ndviet.github.io/raw/master/img/logo.ico
      name: scalable-selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/test-scaling-grid/releases/download/23.10.19/scalable-selenium-grid-23.10.19.tgz
      version: 23.10.19
    - apiVersion: v2
      appVersion: 23.10.12
      description: A Helm umbrella chart for creating ecosystem of Autoscaling Selenium Grid in Kubernetes
      icon: https://github.com/ndviet/ndviet.github.io/raw/master/img/logo.ico
      name: scalable-selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/test-scaling-grid/releases/download/23.10.12/scalable-selenium-grid-23.10.12.tgz
      version: 23.10.12
    - apiVersion: v2
      appVersion: 23.9.26
      description: A Helm umbrella chart for creating ecosystem of Autoscaling Selenium Grid in Kubernetes
      icon: https://github.com/ndviet/ndviet.github.io/raw/master/img/logo.ico
      name: scalable-selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/test-scaling-grid/releases/download/23.9.26/scalable-selenium-grid-23.9.26.tgz
      version: 23.9.26
  webdav:
    - apiVersion: v2
      name: webdav
      description: A Helm chart for creating TestOps WebDAV Server in Kubernetes
      icon: https://github.com/ndviet/ndviet.github.io/raw/master/img/logo.ico
      type: application
      version: 4.3.0
      urls:
        - https://github.com/ndviet/test-webdav-docker/releases/download/4.3.0/webdav-4.3.0.tgz
      appVersion: "4.3.0"
  selenium-grid:
    - apiVersion: v2
      appVersion: 4.13.0-20231004
      created: "2023-10-04T21:05:33.435618298Z"
      dependencies:
        - condition: autoscaling.enabled
          name: keda
          repository: https://kedacore.github.io/charts
          version: 2.12.0
      description: A Helm chart for creating a Selenium Grid Server in Kubernetes
      digest: cf467222723894fd4c382d092e7a3ec831e61293239931b5739fd9a4e1e90641
      icon: https://github.com/SeleniumHQ/docker-selenium/raw/trunk/logo.png
      name: selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/docker-selenium/releases/download/ffmpeg-6.0-20231025/selenium-grid-0.22.0.tgz
      version: 0.22.0
generated: "2023-10-25T04:04:04.19960000Z"