apiVersion: v1
entries:
  scalable-selenium-grid:
    - apiVersion: v2
      appVersion: 23.10.19
      description: A Helm chart for Kubernetes
      name: scalable-selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/test-scaling-grid/releases/download/23.10.19/scalable-selenium-grid-23.10.19.tgz
      version: 23.10.19
    - apiVersion: v2
      appVersion: 23.10.12
      description: A Helm chart for Kubernetes
      name: scalable-selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/test-scaling-grid/releases/download/23.10.12/scalable-selenium-grid-23.10.12.tgz
      version: 23.10.12
    - apiVersion: v2
      appVersion: 23.9.26
      description: A Helm chart for Kubernetes
      name: scalable-selenium-grid
      type: application
      urls:
        - https://github.com/ndviet/test-scaling-grid/releases/download/23.9.26/scalable-selenium-grid-23.9.26.tgz
      version: 23.9.26
generated: "2023-10-19T21:05:33.436122012Z"